internal/http/rpc/pb/dindin.proto

syntax = "proto3";
option go_package = "github.com/ddritzenhoff/dindin/internal/http/rpc/pb";
package pb;

message PingResponse {
  string message = 1;
}

message GetMembersResponse {
  string firstName = 1;
  string lastName = 2;
  string realName = 3;
  string displayName = 4;
  string slackUID = 5;
}

message Cooking {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
  string slackUID = 4;
}

message AssignCooksRequest {
  repeated Cooking Cookings = 1;
}

message EmptyMessage {}

service SlackActions {
  rpc EatingTomorrow(EmptyMessage) returns (EmptyMessage) {}
  rpc Ping(EmptyMessage) returns (PingResponse) {}
  rpc GetMembers(EmptyMessage) returns (stream GetMembersResponse) {}
  rpc WeeklyUpdate(EmptyMessage) returns (EmptyMessage) {}
  rpc AssignCooks(AssignCooksRequest) returns (EmptyMessage) {}
}
