internal/http/rpc/pb/dindin.proto

syntax = "proto3";
option go_package = "github.com/ddritzenhoff/dindin/internal/http/rpc/pb";
package pb;

message PingResponse {
  string message = 1;
}

message GetMembersResponse {
  string first_name = 1;
  string last_name = 2;
  string real_name = 3;
  string display_name = 4;
  string slack_UID = 5;
}

message Cooking {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
  string slack_UID = 4;
}

message AssignCooksRequest {
  repeated Cooking Cookings = 1;
}

message EmptyMessage {}

message UpcomingCooksRequest {
  int64 days_wanted = 1;
}

message Cook {
  int64 cooking_time = 1;
	string chef_slack_UID = 2;
	string meal_description = 3;
	string slack_message_ID = 4;
  string first_name = 5;
  string last_name = 6;
}

message UpcomingCooksResponse {
  repeated Cook Cooks = 1;
}

service SlackActions {
  rpc EatingTomorrow(EmptyMessage) returns (EmptyMessage) {}
  rpc Ping(EmptyMessage) returns (PingResponse) {}
  rpc GetMembers(EmptyMessage) returns (stream GetMembersResponse) {}
  rpc WeeklyUpdate(EmptyMessage) returns (EmptyMessage) {}
  rpc AssignCooks(AssignCooksRequest) returns (EmptyMessage) {}
  rpc UpcomingCooks(UpcomingCooksRequest) returns (UpcomingCooksResponse) {}
}
